[gd_scene load_steps=2 format=3 uid="uid://b3oyiypftony7"]

[ext_resource type="Script" path="res://Scenes/menu.gd" id="1_4t85s"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_4t85s")

[node name="Map" type="Button" parent="."]
offset_left = 450.0
offset_top = 140.0
offset_right = 610.0
offset_bottom = 212.0
text = "Map
"

[node name="Collection" type="Button" parent="."]
offset_left = 450.0
offset_top = 236.0
offset_right = 610.0
offset_bottom = 300.0
text = "Collection
"

[node name="Options" type="Button" parent="."]
offset_left = 450.0
offset_top = 332.0
offset_right = 610.0
offset_bottom = 396.0
text = "Options"

[node name="Quit" type="Button" parent="."]
offset_left = 450.0
offset_top = 420.0
offset_right = 610.0
offset_bottom = 484.0
text = "Quit"

[connection signal="button_up" from="Map" to="." method="_on_map_button_up"]
[connection signal="button_up" from="Collection" to="." method="_on_collection_button_up"]
[connection signal="button_up" from="Quit" to="." method="_on_quit_button_up"]
