[gd_scene load_steps=4 format=3 uid="uid://bvrrb66xybcx5"]

[ext_resource type="Script" path="res://Collection/Slots/slot_1.gd" id="1_udo0u"]
[ext_resource type="Texture2D" uid="uid://c27205y3xo3ca" path="res://images/emptySpot.png" id="2_2po1e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6283"]
size = Vector2(60, 60)

[node name="Slot" type="Node2D"]
script = ExtResource("1_udo0u")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_b6283")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2po1e")

[node name="AttackLabel" type="Label" parent="."]
offset_left = -45.0
offset_top = 33.0
offset_right = -5.0
offset_bottom = 56.0

[node name="HealthLabel" type="Label" parent="."]
offset_left = 37.0
offset_top = 32.0
offset_right = 77.0
offset_bottom = 55.0

[node name="LevelLabel" type="Label" parent="."]
offset_left = -8.0
offset_top = -51.0
offset_right = 32.0
offset_bottom = -28.0

[node name="NameLabel" type="Label" parent="."]
offset_left = -16.0
offset_top = 40.0
offset_right = 24.0
offset_bottom = 63.0

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
